; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common_env_data]
build_flags =
    -D BUILD_ENV_NAME=$PIOENV
    -D BUILD_PLATFORM=$PIOPLATFORM
    -D BUILD_TIME=$UNIX_TIME
    -D CORE_DEBUG_LEVEL=3

[env:generic_espwroom32]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM4
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}

[env:xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_port = /dev/cu.usbmodem2101
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
monitor_speed = 115200
build_flags =
    ${common_env_data.build_flags}
